#!/usr/bin/env python3
# -*- coding: utf-8 -*-

if __name__ == '__main__':
    #Дано предложение. Определить, есть ли в нем буквосочетания чу или щу.
    # В случае положительного ответа найти также порядковый номер первой буквы первого из них.
    p = input("Введите предложение: ")
    a = p.find('чу')
    b = p.find('щу')
    if a < b:
        print(a)
    else:
        print(b)